# This script is called before all other .conf scripts
NAS_USER="dep"
NAS_ADDRESS="labnas.local"
NAS_ROOT="~/nas"
NAS_PATH="$NAS_USER@$NAS_ADDRESS:$NAS_ROOT"

PROFILE_PATH="~"
# For WSL you can do this: 
# PROFILE_PATH='/mnt/c/Users/<profile>

